There are 2 tables
1 - Buildings
2 - Employees



# Table: Buildings (Read-Only)

Building_name______Capacity
1e__________________24
1w__________________32
2e__________________16
2w__________________20



# Table: Employees (Read-Only)

Role_____________Name______________Building______Years_employed
Engineer_________Becky A.__________1e_____________4
Engineer_________Dan B.____________1e  ___________2
Engineer_________Sharon F._________1e_____________6
Engineer_________Dan M.____________1e_____________4
Engineer_________Malcom S._________1e_____________1
Artist___________Tylar S.__________2w_____________2
Artist___________Sherman D.________2w_____________8
Artist___________Jakob J.__________2w_____________6
Artist___________Lillia A._________2w_____________7
Artist___________Brandon J.________2w_____________7
Manager__________Scott K.__________1e_____________9
Manager__________Shirlee M.________1e_____________3
Manager__________Daria O.__________2w_____________6
