# Data table for lesson 10

Table:  Employees

Role_______________Name_______________Building________Years_employed
Engineer___________Becky A.____________1e______________4
Engineer___________Dan B.______________1e______________2
Engineer___________Sharon F.___________1e______________6
Engineer___________Dan M.______________1e______________4
Engineer___________Malcom S.___________1e______________1
Artist_____________Tylar S.____________2w______________2
Artist_____________Sherman D.__________2w______________8
Artist_____________Jakob J.____________2w______________6
Artist_____________Lillia A.___________2w______________7
Artist_____________Brandon J.__________2w______________7
Manager____________Scott K.____________1e______________9
Manager____________Shirlee M.__________1e______________3
Manager____________Daria O.____________2w______________6
